spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
#Passando dados de acesso ao BD.
spring.datasource.username=root
#Passando usuário de acesso ao BD.
spring.datasource.password=
#Passando senha de acesso ao BD.
spring.jpa.hibernate.ddl-auto=update
#Passando dados de acesso ao BD.
